<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      IQ Classes
    </title>
    <link rel="shortcut icon" href="568.png" type="image/x-icon" /><meta charset="utf-8" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <!-- font-awesome cdn -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" rel="stylesheet" />
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
   
   <style>
       @import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");
nav {
  background-color: #f1f1f1;
}
.navbar-brand img {
  width: 2.5em;
  height: 2.5em;
}
.nav-item {
  font-size: 1.25em;
  font-weight: 600;
}
.navbar-nav {
  margin-left: auto;
}
.ni {
  position: relative;
}
/* fullscreen overlay navbar */
.overl {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overl-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overl a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overl a:hover,
.overl a:focus {
  color: #f1f1f1;
}

.overl .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overl a {
    font-size: 20px;
  }
  .overl .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

#part2 .active:after,
.ni::after {
  content: "";
  position: absolute;
  background-color: #e31837;
  height: 5px;
  /* width: 0%; */
  left: 18px;
  bottom: -6px;
  transition: width 170ms linear;
}
.ni::after {
  width: 0%;
}
#part2 .active::after {
  width: 70%;
}
#part2 .active {
  color: #e31837 !important;
}
.ni:hover::after {
  width: 70%;
}
.nav-link:hover {
  color: #e31837 !important;
}
.form-container .btn {
  display: block;
  margin: auto;
  width: 13.4em;
  border-radius: 50px;
  background: white !important;
  height: 3em;
  color: #dc3545 !important;
  font-weight: 600;
  border: 2px solid #dc3545;
  transition: 300ms;
}
.form-control:focus {
  box-shadow: 0 0 0 !important;
  background-color: rgba(163, 155, 155, 0.096) !important;
  border: 1px solid #dc3545 !important;
}
.form-container .btn:hover {
  color: black !important;
  /* background: linear-gradient(
    to right,
    #dc3545 100%,
    #dc3545 75%,
    #dc3545 80%,
    #dc3545 40%
  ) !important; */
  background: linear-gradient(
    90deg,
    #dc3545 26%,
    #dc3545 50%,
    rgba(255, 255, 255, 0.219) 130%
  ) !important;
  transform: scale(0.85, 0.85);
  transition: 800ms;
  animation-timing-function: ease-out;
}
.form-div {
  display: inline-block;
  position: relative;
  width: 27.9em;
  bottom: 6.6em;
  z-index: 1;
  right: 0.3em;
}
header {
  height: 42em;
  width: 100%;
}
.overlay {
  background: #5f5f5fd9;
  width: 100%;
  height: 113%;
  top: 0;
  left: 0;
  z-index: 1;
  position: absolute;
  opacity: 0.4;
}
/* for form */
.form-container {
  background-color: white;
  padding: 17px;
  /* box-shadow: -1px 0px 12px 0px; */
  height: 38em;
}

.form-control {
  width: 100% !important;
  padding: 15px !important;
  margin: 5px 0 14px 0;
  background: #f1f1f1;
}
/* .form-container input[type="email"]:focus,
.form-container input[type="password"]:focus {
  background-color: rgba(221, 221, 221, 0.159);
  outline: none !important;
} */

.cara {
  width: 66%;
  display: inline-block;
}
.carousel-item img {
  width: 100%;
  height: 37rem;
  margin-bottom: 4em;
  object-fit: fill;
}
.carousel-indicators {
  bottom: 61px !important;
}
.carousel-indicators .active {
  background-color: beige !important;
  /* border: 0; */
}
.pre {
  color: white;
  font-size: 4.4em;
  padding: 0.3em;
  position: absolute;
  margin-right: 1.4em;
  background: black;
  top: 3em;
  transform: translateX(0px);
}
.nex {
  color: white;
  font-size: 4.4em;
  padding: 0.3em;
  position: absolute;
  margin-right: -1.3em;
  background: black;
  top: 3em;
  transform: translateX(0px);
}
.pre:hover,
.nex:hover {
  transition: 500ms;
  background: #e31837;
}
.pre:hover {
  transform: translateX(20px);
}
.nex:hover {
  transform: translateX(-20px);
}
#part2 {
  padding: 5em 2em;
  text-align: center;
  background-image: url("image-20151014-899-1vrmv12.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-color: rgba(223, 71, 71, 0.398);
  background-blend-mode: color;
  color: black;
}
#part2 h2 {
  margin-top: 1.5em;
  font-family: Montserrat, sans-serif;
  line-height: 1.49em;
  color: rgb(2, 2, 2);
  text-align: justify;
  margin-left: 1.7em;
  font-size: 2.2em;
}
#part2 mark {
  font-family: "Montserrat", Sans-serif;
  line-height: 0.7em;
  color: #ff5e09;
  background-color: yellow;
}
#part2 p {
  margin-bottom: 4em;
  /* margin: 4em 0; */
  padding: 0em 3em;
  letter-spacing: 2.7px;
  line-height: 1.7;
  text-align: justify;
  font-weight: 700;
  font-size: 1.3rem;
}
.speciality {
  margin-top: 4em;
  height: 20em;
  width: 40em;
}
.topic-row {
  justify-content: space-around;
  margin-top: 3em;
}
.topics img {
  width: 3.3em;
  height: 3.3em;
  margin: 2em 0;
}

.topics {
  box-shadow: 0px 0px 0px;
  margin: 3em 1em;
  border: 1px solid #06060621;
  border-bottom: 4px solid #e31837;
  height: 15.7em;
  transition: all 250ms linear;
  background-color: rgba(255, 250, 250, 0.582);
  /* background-color: #eaf6f6; */
}
.topics button {
  border: 2px solid #e31837;
  border-radius: 5px;
  color: #e31837;
  transition: 1s;
  margin: 1em 0;
  padding: 0.8em 2.5em;
  border-radius: 43px;
  background: snow;
}
.topics h3 {
  color: black;
  font-weight: 700;
}

.topics button:hover {
  background: #77c277 none repeat scroll 0 0;
  color: #ffffff !important;
  /* border: 2px solid #fff; */
  border: none;
  box-shadow: 1px 1px 18px #77c276;
  transform: scale(0.9, 0.9);
  transition: 800ms;
  animation-timing-function: ease-out;
}
.topics:hover {
  box-shadow: 0px 0px 10px -2px rgb(125 125 125);
  border-bottom: 4px solid #77c276;
}

#part3 {
  margin-top: 0.3em;
  padding: 5em 2em;
  text-align: center;
  position: relative;
}
.custom-shape-divider-top-1630622741 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(0deg);
  z-index: -1;
}

.custom-shape-divider-top-1630622741 svg {
  position: relative;
  display: block;
  /* width: calc(123% + 1.3px); */
  width: 200%;
  height: 550px;
  animation: shape 14s ease-in-out infinite;
}

@keyframes shape {
  0% {
    left: 0;
  }
  50% {
    left: -60%;
  }
  100% {
    left: 0;
  }
}

.custom-shape-divider-top-1630622741 .shape-fill {
  fill: #e31837;
}

/** For mobile devices **/
@media (max-width: 767px) {
  .custom-shape-divider-top-1630622741 svg {
    width: calc(102% + 1.3px);
    height: 218px;
  }
}
.geo-shapes img {
  width: 100px;
  animation: geo 10s linear infinite;
  position: relative;
  z-index: -2;
  top: -12em;
}
.geo-shapes {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
@keyframes geo {
  0% {
    transform: translateY(0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  70% {
    opacity: 1;
  }
  100% {
    transform: translateY(140vh);
    opacity: 1;
  }
}
.geo-shapes img:nth-child(1) {
  animation-delay: 1s;
}
.geo-shapes img:nth-child(2) {
  animation-delay: 5s;
}
.geo-shapes img:nth-child(3) {
  animation-delay: 6s;
}
.geo-shapes img:nth-child(4) {
  animation-delay: 10s;
}
.geo-shapes img:nth-child(5) {
  animation-delay: 12s;
}
.geo-shapes img:nth-child(6) {
  animation-delay: 14s;
}
.special {
  /* width: 30%; */
  height: 19em;
  box-shadow: -1px -1px 20px 0px #000;
  border: 1px solid #06060621;
  transition: all 250ms linear;
  background-color: rgba(255, 250, 250, 0.329);
  margin: 3em;
  cursor: pointer;
}
.special:hover {
  box-shadow: -1px -1px 10px 8px rgb(251 68 68);
  border: 4px solid #e31837;
}
.special img {
  width: 7.5em;
  height: 7.5em;
  margin: 1em 0;
}
.special button {
  border-radius: 40px;
  font-family: "Roboto";
  border: 2px solid #e31837;
  text-transform: capitalize;
}
.special button:hover {
  transition: 500ms;
  background: linear-gradient(90deg, #e31837, #d4939d);
}
.special h3 {
  color: #000;
  font-weight: 700;
}

/* overlay of part3 */
#over {
  position: fixed;
  display: none;
  width: 100%;
  height: 110%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.747);
  z-index: 2;
  cursor: pointer;
}
#part3 .content {
  padding: 25px 50px;
  background-color: white;
  position: relative;
  border-radius: 6px;
  text-align: center;
  width: 70%;
  height: 69%;
  margin: auto;
  margin-top: 5%;
}
#part3 .content h2 {
  margin: 1em 0;
  font-size: 3rem;
}
#part3 .content p {
  font-family: "Montserrat", sans-serif;
  font-size: 1.2rem;
}
.time-img {
  width: 12rem;
  height: 12rem;
}
#part4 {
  background-color: #9e9d9d2a;
  padding: 10em 2em;
  text-align: center;
  /* background-color: #f3f1f5; */
}

#part4 .carousel {
  background-color: #f3f1f5;
  margin: 5em 0;
}
* {
  box-sizing: border-box;
}
#part4 .carousel-cell {
  width: 44%;
  height: 350px;
  margin-right: 11px;
}
/* .carousel-cell:before {
  display: block;
  text-align: center;
} */
.galler-img {
  width: 35em;
  height: 35em;
}

#part5 {
  padding: 6em 2em;
  text-align: center;
  background-image: url("testimonial-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-color: #e318368a;
  /* background-blend-mode: saturation; */
  background-blend-mode: color-burn;
  color: #000;
  overflow-x: hidden;
  height: 100%;
  /* background-image: linear-gradient(180deg, #e3183691, #fff); */
  background-repeat: no-repeat;
}

.card {
  box-shadow: 0px 4px 8px 0px #bdbdbd;
}

.profile-pic {
  width: 170px !important;
  height: 100px;
  box-shadow: 0px 4px 8px 0px #bdbdbd;
}
.owl-theme .owl-nav {
  margin-top: -40px !important;
}
.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev {
  background: 0 0;
  color: #bdbdbd !important;
  border: none;
  padding: 5px 20px !important;
  font: inherit;
  font-size: 10em !important;
}

.owl-carousel .owl-nav button.owl-next:hover,
.owl-carousel .owl-nav button.owl-prev:hover {
  color: yellow !important;
  background-color: transparent !important;
}

.owl-dots {
  display: none;
}

button:focus {
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  outline-width: 0;
}

.item {
  display: none;
}

.next {
  display: block !important;
  position: relative;
  transform: scale(0.8);
  transition-duration: 0.3s;
  opacity: 0.6;
}

.prev {
  display: block !important;
  position: relative;
  transform: scale(0.8);
  transition-duration: 0.3s;
  opacity: 0.6;
}

.item.show {
  display: block;
  transition-duration: 0.4s;
}

@media screen and (max-width: 999px) {
  .next,
  .prev {
    transform: scale(1);
    opacity: 1;
  }

  .item {
    display: block !important;
  }
}

#part6 {
  background-color: #9e9d9d2a;
  padding: 5em 2em;
  text-align: center;
}
#part6 .carousel-cell {
  margin-right: 7em !important;
  width: 44%;
  height: 340px;
}
.flickity-button{
    position: absolute!important;
}
.flickity-prev-next-button{
    transform: translateY(-50%)!important;
}
#part7 {
  padding: 6em 2em;
  text-align: center;
  background-color: #2f2f2f;
}
#part7 img {
  width: 18em;
  height: 9em;
  margin-bottom: 1.5em;
}
#part7 p {
  color: #ffffff;
  font-family: "Nunito", sans-serif;
  font-size: 17px;
  line-height: 1.3em;
  text-align: justify;
  letter-spacing: 0.4px;
}
.services h2 {
  color: #eeeeee;
  font-size: 47px;
  line-height: 1.2em;
  font-family: "Anton", sans-serif;
  text-align: justify;
}
.services ul {
  margin-top: 2em;
}
.services li {
  color: #ffffff;
  font-family: "Nunito", sans-serif;
  font-size: 15px;
  line-height: 2em;
  text-align: justify;
  cursor: default;
}
.services li:hover {
  transition: color 250ms linear;
  color: #e31837;
}
.visit h2 {
  color: #eeeeee;
  font-size: 46px;
  line-height: 1.2em;
  font-family: "Anton", sans-serif;
  text-align: justify;
  margin-bottom: 0.6em;
}
.sub-visit {
  color: #ffffff;
  font-family: "Nunito", sans-serif;
  text-align: justify;
  font-weight: 500;
  font-size: 16px;
  cursor: default;
}
.visit button {
  display: flex;
  padding: 0.6em 0.6em;
}
.input-group-text {
  padding: 0 !important;
  border: 0;
  font-size: 1.1rem !important;
}
.input-group {
  flex-wrap: nowrap !important;
}
.input-group-prepend {
  margin-top: 0.24em;
}
.icon {
  white-space: nowrap;
  background: #e31837;
  padding: 15px;
  color: white;
  min-width: 50px;
  text-align: center;
  vertical-align: bottom;
  font-size: 1.5em;
}
.close {
  border: 0 !important;
  padding: 0 !important;
  font-size: 3em;
  background-color: white;
}
.close:hover {
  color: #e31837;
}
.sub-visit:hover {
  transition: color 250ms linear;
  color: #e31837;
}
.useful-links h2 {
  color: #eeeeee;
  font-size: 46px;
  line-height: 1.2em;
  font-family: "Anton", sans-serif;
  text-align: justify;
}
.useful-links a {
  text-decoration: none;
  color: #ffffff;
  font-family: "Nunito", sans-serif;
  /* font-size: 16px; */
  line-height: 2em;
}
.useful-links li {
  text-align: justify;
  font-size: 17px;
}
.useful-links a:hover {
  transition: color 250ms linear;
  color: #e31837;
}
#part7 .fab,
#part7 .far {
  font-size: 2em;
  font-weight: 400;
  border: 1px solid rgba(255, 0, 0, 0.486);
  margin: 0 9px;
  padding: 10px;
  transition: transform 400ms linear;
  color: #ffffff;
}
#part7 .fab:hover,
#part7 .far:hover {
  transform: translatey(-15px);
  background-color: #e31837;
}
.social {
  text-align: center;
  margin-top: 7em;
}

      @media (max-width:430px) {
        .navbar-brand{
          margin-left: 2.1em;
          font-size: 2.2rem;
        }
        .navbar-toggler{
          margin-right: -1em;
    font-size: 2em;
        }
        .navbar-collapse{
          display: none;
        }
        .speciality{
        margin-top: 2em;
    height: 17em;
    width: 23em;
    margin-bottom: 3rem;
    margin-left: -0.8rem;
      }
      #part2 h2{
        text-align: center;
    margin-left: -0.3em;
      }
      #part2 p{
        letter-spacing: 0.4px;
        font-size: 1.1rem;

      }
      #part2{
        background-image: url("photo-1434030216411-0b793f4b4173.jpg");
    background-position:right;
      }
      #part2 mark {
        line-height: 1.8em;
      }
      #part3 .row{
        width: 74%;
      }
      .special{
        height: 18em;
      }
      .custom-shape-divider-top-1630622741 svg {
        width: calc(258% + 20.3px)!important;
    height: 484px!important;
}
.geo-shapes img{
  animation: geo 12s linear infinite;
}
@keyframes geo {
  0% {
    transform: translateY(0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  70% {
    opacity: 1;
  }
  100% {
    transform: translateY(300vh);
    opacity: 1;
  }
}
      .form-container{
        position: absolute;
    bottom: -20em;
    left: 3em;
    box-shadow: -1px 0px 12px 0px;
    height: 40em;
      }
      .form-div{
        width: 24em;
      }
      .form-container .btn{
        margin-top: 1.5em!important;
      }
      header{
        height: 65em;
      }
      .cara{
        width: 100%;
      }
      .carousel-control-prev{
        display: none;
      }
      .pre:hover{
        transform: translateX(15px);
      }
      .nex:hover{
        transform: translateX(-15px);
      }
      .carousel-control-next{
       display: none;
      }
      .carousel-indicators{
        z-index: 1;
      }
      .topic-row{
        width: 82%;
        margin-left: 2em;
        margin-top: 3em;
      }}

      #part3{
        overflow-x: hidden;
      }
    </style>
  </head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light px-5" style="position: relative;z-index: 2;">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="568.png" alt=""></a>
              <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon" onclick="openNav()"></span>
            </button>
            <div id="myNav" class="overl">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
              <div class="overl-content">
                <a href="#">Home</a>
                <a href="#">Faculty</a>
                <a href="#">Courses</a>
                <a href="#">Gallery</a>
                <a href="">Contact Us</a>
              </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mb-2 mb-lg-0">
                  <li class="nav-item ni px-3">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item ni px-3">
                    <a class="nav-link" href="#">Faculty</a>
                  </li>
                  <li class="nav-item ni px-3">
                    <a class="nav-link" href="#">Courses</a>
                  </li>
                  <li class="nav-item ni px-3">
                    <a class="nav-link" href="#">Gallery</a>
                  </li>
                  <li class="nav-item ni px-3">
                    <a class="nav-link" href="#">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
            <div id="slider2" class="cara carousel slide carousel-fade" data-ride="carousel" data-pause="false">
              <div class="carousel-indicators">
                <button  type="button" data-bs-target="#slider2" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"  style="background-color: #e31837 ;width: 21px;height: 21px;border-radius: 50%;"></button>
                <button type="button" data-bs-target="#slider2" data-bs-slide-to="1" aria-label="Slide 2"  style="background-color: #e31837 ;width: 21px;height: 21px;border-radius: 50%;"></button>
                <button type="button" data-bs-target="#slider2" data-bs-slide-to="2" aria-label="Slide 3"  style="background-color: #e31837 ;width: 21px;height: 21px;border-radius: 50%;"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block" src="1.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block" src="2.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block" src="6.jpg" alt="Third slide">
                </div>
              </div>
              <!-- for controls -->
              <a href="#slider2" class="carousel-control-prev" data-slide="prev">
                <i class="fas fa-angle-left pre"></i>
                </a>
      
                <a href="#slider2" class="carousel-control-next" data-slide="next">
                  <i class="fas fa-angle-right nex"></i>
                </a>
            </div>
            <div class="form-div">
              <form action="" class="form-container">
                <h1 style="padding:0.5em 0 1em 0;font-weight: 700;text-align: center;font-size: 2rem;">Get in touch with Us</h1>

               <div class="input-group mb-3">
                <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1"><i class="fas fa-user icon"></i></span>
                </div>
                <input type="text" class="form-control" placeholder="Enter your full name" aria-label="Username" aria-describedby="basic-addon1">
                </div>

                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="basic-addon2"><i class="fas fa-phone-alt icon"></i></span>
                    </div>
                    <input type="tel" class="form-control" placeholder="Enter your phone no" aria-label="Recipient's username" aria-describedby="basic-addon2">
                    
                  </div>
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="basic-addon3"><i class="fas fa-envelope icon"></i></span>
                    </div>
                    <input type="email" class="form-control" placeholder="Your email" id="basic-url" aria-describedby="basic-addon3">
                  </div>
                  <div class="form-group">
                    <textarea class="form-control" placeholder="Additional Information" id="exampleFormControlTextarea1" rows="3"></textarea>
                  </div>
                <button style="margin-top: 2em;" onclick="" class="btn btn-lg btn-danger" >Submit</button>
            </form>
            </div>
           <!-- <div class="overlay"></div> -->
    </header>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
    <section id="part2">
      <h1 class="about-us display-3" style="font-weight: 600;" data-aos="zoom-in-up" data-aos-duration="1500" data-aos-offset="100">We will prepare you towards success</h1>
      <div class="row">
      <div class="col-lg-6" style="margin-top: 1.5em;" data-aos="fade-right"
      data-aos-offset="400"
      data-aos-duration="1000">
        <h2>we help you to create <br> 
         <mark>A Happier workplace</mark>
        </h2>
      <p style="margin-bottom: 3em;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur ea provident tenetur repellat hic accusantium quod alias vero exercitationem repudiandae laboriosam tempore impedit</p>
      </div>
      <div class="col-lg-6" >
        <img src="paint2 (1).png" alt="" class="speciality" >
      </div>
      </div>

      <div class="row topic-row" style="margin-top: 1.5em;" data-aos="zoom-out-right"  data-aos-duration="1000"  data-aos-easing="ease-in-sine" data-aos-offset="200" data-aos-delay="30">
        <div class="col-lg-3 topics" style="text-align: center;">
         <img src="jigsaw.png" alt="">
          <h3>FOR Class 9th & 10th</h3>
          <button>View More</button>
        </div>
        <div class="col-lg-3 topics" style="text-align: center;" data-aos="zoom-out"  data-aos-duration="1000"  data-aos-easing="ease-in-sine" data-aos-offset="270"  data-aos-delay="60">
          <img src="book.png" alt="">
          <h3>FOR Class 10th & 11th</h3>
          <button>View More</button>
        </div>
        <div class="col-lg-3 topics" style="text-align: center;" data-aos="zoom-out-left"  data-aos-duration="1000"  data-aos-easing="ease-in-sine"  data-aos-offset="300"  data-aos-delay="90">
          <img src="megaphone.png" alt="">
          <h3>FOR Class 11th to 12th</h3>
          <button>View More</button>

        </div>
      </div>
    </section>

    <section id="part3">
      <div class="custom-shape-divider-top-1630622741">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
        </svg>
    </div>
    <div class="geo-shapes">
      <img src="triangle-xxl.png" alt="">
      <img src="imgbin_red-circle-font-png.png" alt="">
      <img src="triangle-xxl.png" alt="">
      <img src="imgbin_red-circle-font-png.png" alt="">    
        <img src="triangle-xxl.png" alt="">
        <img src="imgbin_red-circle-font-png.png" alt="">   
       </div>
       <h1 class="about-us display-3 aos-init" style="font-weight: 600;color: #000;margin-top: -2em;margin-bottom: 2.3em;" data-aos="fade-down" data-aos-duration="1000" data-aos-anchor-placement="top-center">Why are we so special</h1>
      <div class="row" style="justify-content:space-between;margin-top: 5em;">
          <div class="col-lg-3 special" data-aos="fade-right"
          data-aos-offset="300"
          data-aos-easing="ease-in-sine" >
            <img  src="55.png" alt="">
            <h3>Highly Qualified & Experienced Faculty</h3>
            <button class="btn btn-outline-danger btn-lg">Know more</button>
          </div>
          <div id="over" onclick="off()">
            <div  class="content">
                <img class="time-img" src="55.png" alt="">
                <h2>Highly Qualified & Experienced Faculty</h2>
                <p> Students excel in their subjects by studying from highly qualified & experienced teachers who are specialised in their respective areas.sss </p>
              </div>
        </div>
          <div class="col-lg-3 special" data-aos="fade-up"
          data-aos-offset="300"
          data-aos-duration="3000">
            <img  src="56.png" alt="">
            <h3>Comprehensive Studies</h3>
            <button class="btn btn-outline-danger btn-lg">Know more</button>
          </div>
            <div id="over" onclick="off()">
                <div class="content">
                    <img class="time-img" src="56.png" alt="">
                    <h2>Comprehensive Studies</h2>
                    <p>We focus on detailes , basic foundation of students in every subjects. </p>
                  </div>
        </div>
          <div class="col-lg-3 special" data-aos="fade-left"
          data-aos-offset="300"
          data-aos-easing="ease-in-sine" >
            <img  src="59.png" alt="" style="margin-bottom: 2em;">
            <h3 style="margin-bottom: 1em;"> Online Classes</h3>
            <button class="btn btn-outline-danger btn-lg">Know more</button>
          </div>
            <div id="over" onclick="off()">
                <div class="content">
                    <img class="time-img" src="59.png" alt="">
                    <h2> Online Classes</h2>
                    <p> Many Students abroad & also from India study at IQ CLASSES through ONLINE CLASSES by EXPERTS </p>
                  </div>
        </div>
          <div class="col-lg-3 special" data-aos="fade-right"
          data-aos-offset="300"
          data-aos-easing="ease-in-sine" >
            <img  src="60.png" alt="">
            <h3>Free Career Counselling</h3>
            <button class="btn btn-outline-danger btn-lg">Know more</button>
          </div>
            <div id="over" onclick="off()">
                <div class="content">
                    <img class="time-img" src="60.png" alt="">
                    <h2>Free Career Counselling</h2>
                    <p>Career counselling sessions from 9th to 12th students are given by experts. </p>
                  </div>
        </div>
          <div class="col-lg-3 special"  data-aos="fade-up"
          data-aos-offset="300"
          data-aos-duration="3000">
            <img  src="58.png" alt="">
            <h3>Well Established Computer Labs</h3>
            <button class="btn btn-outline-danger btn-lg">Know more</button>
          </div>
            <div id="over" onclick="off()">
                <div class="content">
                    <img class="time-img" src="58.png" alt="">
                    <h2>Well Established Computer Labs</h2>
                    <p>Computer classes are taken by IT experts & even practicals are also conducted in our fully equipped computer lab.</p>
                  </div>
        </div>
          <div class="col-lg-3 special"  data-aos="fade-left"
          data-aos-offset="300"
          data-aos-easing="ease-in-sine">
            <img  src="57.png" alt="">
            <h3>Parent-Teacher Meeting</h3>
            <button class="btn btn-outline-danger btn-lg">Know more</button>
          </div>
            <div id="over" onclick="off()">
                <div class="content">
                    <img class="time-img" src="57.png" alt="">
                    <h2>Parent-Teacher Meeting</h2>
                    <p>For regular update & freview of child's performance, parent-teacher meeting is also organised. </p>
                  </div>
        </div>
      </div>
    </section>
    <section id="part6" data-aos="fade-down" data-aos-duration="3000">
      <h1 class="about-us display-3" style="font-weight: 600;color:black;">Youtube Lectures</h1>
      <div class="carousel" data-flickity='{ "cellAlign": "center", "contain": true ,"pauseAutoPlayOnHover": true,"autoPlay": 1500,"wrapAround": true,"freeScroll": true,"freeScrollFriction": 0.03}' style="margin-top: 5em;" data-aos="zoom-in" data-aos-duration="1000" data-aos-offset="100">
        <div class="carousel-cell">
          <iframe width="656" height="340"
          src="https://www.youtube.com/embed/tgbNymZ7vqY?controls=0">
          </iframe>
        </div>
        <div class="carousel-cell">
        <iframe width="656" height="340"
        src="https://www.youtube.com/embed/tgbNymZ7vqY?controls=0">
        </iframe>
        </div>
        <div class="carousel-cell">
          <iframe width="656" height="340"
          src="https://www.youtube.com/embed/tgbNymZ7vqY?controls=0">
          </iframe>
                 </div>
        <div class="carousel-cell">
          <iframe width="656" height="340"
          src="https://www.youtube.com/embed/tgbNymZ7vqY?controls=0">
          </iframe>
        </div>
        <div class="carousel-cell">
          <iframe width="656" height="340"
          src="https://www.youtube.com/embed/tgbNymZ7vqY?controls=0">
          </iframe>
        </div>

    </div>

    </section>

   <section id="part4"  data-aos="fade-up" data-aos-offset="100" data-aos-easing="linear" data-aos-duration="3000">
    <h1 class="about-us display-3" style="font-weight: 600;color:black;">Gallery</h1>
    <div class="carousel" data-flickity='{ "cellAlign": "center", "contain": true ,"pauseAutoPlayOnHover": false,"autoPlay": 2000,"wrapAround": true,"freeScroll": true,"freeScrollFriction": 0.03}' data-aos="zoom-in" data-aos-duration="1000" data-aos-offset="100">
      <div class="carousel-cell">
          <img class="galler-img" src="11.jpg" alt="">
      </div>
      <div class="carousel-cell">
          <img class="galler-img" src="12.jpg" alt="">
      </div>
      <div class="carousel-cell">
          <img class="galler-img" src="13.jpg" alt="">
      </div>
      <div class="carousel-cell">
          <img class="galler-img" src="1010.jpeg" alt="">
      </div>
      <div class="carousel-cell">
          <img class="galler-img" src="1011.jpeg" alt="">
      </div>
      <div class="carousel-cell">
          <img class="galler-img" src="1012.jpeg" alt="">
      </div>
      <div class="carousel-cell">
        <img class="galler-img" src="1013.jpeg" alt="">
    </div>
    <div class="carousel-cell">
      <img class="galler-img" src="1014.jpeg" alt="">
  </div>
  <div class="carousel-cell">
    <img class="galler-img" src="1015.jpeg" alt="">
</div>
<div class="carousel-cell">
  <img class="galler-img" src="1016.jpeg" alt="">
</div>
<div class="carousel-cell">
  <img class="galler-img" src="1020.jpeg" alt="">
</div>
  </div>
   </section>



<section id="part5">
  <h1 class="about-us display-3" style="font-weight: 600;color:black;"  data-aos="fade-down" data-aos-duration="4000" data-aos-anchor-placement="top-center" data-aos-offset="50">Testimonial</h1>

  <div class="container-fluid px-3 px-sm-5 my-5 text-center"  data-aos="zoom-in-up" data-aos-duration="1000" data-aos-offset="300">
    <div class="owl-carousel owl-theme">
        <div class="item first prev">
            <div class="card border-0 py-3 px-4">
                <div class="row justify-content-center"> <img src="1011.jpeg" class="img-fluid profile-pic mb-4 mt-3"> </div>
                <h3 class="mb-3 mt-2">Ishaak</h3>
                <p class="content mb-5 mx-2" style="font-size: 1.1rem;font-style: inherit;font-weight:300;font-family:roboto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora accusamus perspiciatis modi exercitationem dolore repellendus odit possimus culpa provident repellat.
                </p>
            </div>
        </div>
        <div class="item show">
            <div class="card border-0 py-3 px-4">
                <div class="row justify-content-center"> <img src="11.jpg" class="img-fluid profile-pic mb-4 mt-3"> </div>
                <h3 class="mb-3 mt-2">Rafid</h3>
                <p class="content mb-5 mx-2" style="font-size: 1.1rem;font-style: inherit;font-weight:300;font-family:roboto">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim.</p>
            </div>
        </div>
        <div class="item next">
            <div class="card border-0 py-3 px-4">
                <div class="row justify-content-center"> <img src="12.jpg" class="img-fluid profile-pic mb-4 mt-3"> </div>
                <h3 class="mb-3 mt-2">Yash</h3>
                <p class="content mb-5 mx-2" style="font-size: 1.1rem;font-style: inherit;font-weight:300;font-family:roboto">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim.</p>
            </div>
        </div>
        <div class="item last">
            <div class="card border-0 py-3 px-4">
                <div class="row justify-content-center"> <img src="13.jpg" class="img-fluid profile-pic mb-4 mt-3"> </div>
                <h3 class="mb-3 mt-2">Elena</h3>
                <p class="content mb-5 mx-2" style="font-size: 1.1rem;font-style: inherit;font-weight:300;font-family:roboto">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim.</p>
            </div>
        </div>
        <div class="item first prev">
          <div class="card border-0 py-3 px-4">
              <div class="row justify-content-center"> <img src="13.jpg" class="img-fluid profile-pic mb-4 mt-3"> </div>
              <h3 class="mb-3 mt-2">Anuj</h3>
              <p class="content mb-5 mx-2" style="font-size: 1.1rem;font-style: inherit;font-weight:300;font-family:roboto">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim.</p>
          </div>
      </div>
      <div class="item show">
        <div class="card border-0 py-3 px-4">
            <div class="row justify-content-center"> <img src="12.jpg" class="img-fluid profile-pic mb-4 mt-3"> </div>
            <h3 class="mb-3 mt-2">Aviral</h3>
            <p class="content mb-5 mx-2" style="font-size: 1.1rem;font-style: inherit;font-weight:300;font-family:roboto">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim.</p>
        </div>
    </div>
    <div class="item next">
      <div class="card border-0 py-3 px-4">
          <div class="row justify-content-center"> <img src="13.jpg" class="img-fluid profile-pic mb-4 mt-3"> </div>
          <h3 class="mb-3 mt-2">Shrivya</h3>
          <p class="content mb-5 mx-2" style="font-size: 1.1rem;font-style: inherit;font-weight:300;font-family:roboto">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim.</p>
      </div>
  </div>
  <div class="item last">
    <div class="card border-0 py-3 px-4">
        <div class="row justify-content-center"> <img src="13.jpg" class="img-fluid profile-pic mb-4 mt-3"> </div>
        <h3 class="mb-3 mt-2">Shrivya</h3>
        <p class="content mb-5 mx-2" style="font-size: 1.1rem;font-style: inherit;font-weight:300;font-family:roboto">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim.</p>
    </div>
</div>
    </div>
</div>
</section>

<section id="part7">
  <div class="row" style="justify-content: space-around;">
<div class="col-lg-3 about-contact">
  <img src="1200.jpg" alt="">
  <p>We prepare students with subject knowledge as well as the skill to apply it in examinations. To be successful, these components are equally critical and essential.</p>
</div>
<div class="col-lg-3 services">
  <h2>SERVICES</h2>
  <ul>
    <li>ACADEMIC</li>
    <li>ON-LINE PREPERATION</li>
    <li>FOUNDATION & CRASH COURSES</li>
  </ul>
</div>
<div class="col-lg-3 visit">
  <h2>CONTACT</h2>
  <div class="sub-visit">
    <address>
      B-54, Krishna Bhawan, Parag Narain Road,
    Near Butler Palace Colony Lucknow
    </address>
  </div>
  <div class="sub-visit">
<address>  
Contact:+ 91790552 9739
</address>
  </div>
  <div class="sub-visit">
    <address>Email:info@iqclasses.in</address>
  </div>
  <button class="btn btn-danger btn-lg" data-toggle="modal" data-target="#exampleModalCenter">For Enqueries</button>

<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title" id="exampleModalLongTitle">Contact <span style="font-size:2.75rem;color:#e31837;">Us</span></h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <!-- Forname -->
        <div class="input-group">
          <div class="input-group-prepend" style="margin-top: 0.23em;">
            <span class="input-group-text"><i class="fas fa-user icon"></i></span>
          </div>
          <input type="text" aria-label="First name" class="form-control" placeholder="first name">
        </div>

        <!-- for telephone -->
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="inputGroup-sizing-default"><i class="fas fa-phone-alt icon"></i></span>
          </div>
          <input type="tel" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="Phone">
        </div>

        <!-- for email -->
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon2"><i class="fas fa-envelope icon"></i></span>
          </div>
          <input type="text" class="form-control" placeholder="Your Email" aria-label="Sizing example input" aria-describedby="basic-addon2">
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger">SUBMIT</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

</div>
<div class="col-lg-3 useful-links">
  <h2>USEFUL LINK</h2>
  <ul>
    <li>
      <a href=""> About Us</a>
      </li>
      <li>
      <a href="">Director's Message</a><a href=""></a>
      </li>
      <li>
      <a href="">Faculty</a>
    </li>
    <li>
      <a href="">Gallery</a>
    </li>
    <li>
      <a href="">Courses</a>
    </li>
    <li>
      <a href="">Contact Us</a>
        </li>
  </ul>
</div>
</div>
<div class="social">
  <i class="fab fa-facebook-f"></i><i class="fab fa-instagram"></i><i class="fab fa-twitter"></i><i class="far fa-envelope"></i>
  <p style="font-weight: 700;text-align: center;margin-top: 0.6em;">Copyright to subject of Channel</p>
</div>
</section>


<script>
  function openNav() {
    document.getElementById("myNav").style.width = "100%";
  }
  
  function closeNav() {
    document.getElementById("myNav").style.width = "0%";
  }
  </script>

   <script>
       var cont=document.querySelectorAll(".special")
       var ov=document.querySelectorAll("#over")
       var cont_in=document.querySelectorAll(".content")
       for(let i=0;i<cont.length;i++){
          cont[i].onclick=function (){
      ov[i].style.display = "block";
    }
}
for(let j=0;j<ov.length;j++){
    ov[j].onclick=function (){
      ov[j].style.display = "none";
    }}
    </script>
   <!-- <script
   src="https://code.jquery.com/jquery-3.6.0.js"
   integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
   crossorigin="anonymous">
 </script> -->
 <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script> 
  <script>
    $('.carousel').carousel({
      interval: 4000,
      // keyboard: true,
      // datapause="false",
      // wrap: true
    });
  </script>

  <script>
    $(document).ready(function() {

      $('.owl-carousel').owlCarousel({
mouseDrag:false,
loop:true,
margin:2,
nav:true,
responsive:{
0:{
items:1
},
600:{
items:1
},
1000:{
items:3
}
}
});

$('.owl-prev').click(function() {
$active = $('.owl-item .item.show');
$('.owl-item .item.show').removeClass('show');
$('.owl-item .item').removeClass('next');
$('.owl-item .item').removeClass('prev');
$active.addClass('next');
if($active.is('.first')) {
$('.owl-item .last').addClass('show');
$('.first').addClass('next');
$('.owl-item .last').parent().prev().children('.item').addClass('prev');
}
else {
$active.parent().prev().children('.item').addClass('show');
if($active.parent().prev().children('.item').is('.first')) {
$('.owl-item .last').addClass('prev');
}
else {
$('.owl-item .show').parent().prev().children('.item').addClass('prev');
}
}
});

$('.owl-next').click(function() {
$active = $('.owl-item .item.show');
$('.owl-item .item.show').removeClass('show');
$('.owl-item .item').removeClass('next');
$('.owl-item .item').removeClass('prev');
$active.addClass('prev');
if($active.is('.last')) {
$('.owl-item .first').addClass('show');
$('.owl-item .first').parent().next().children('.item').addClass('prev');
}
else {
$active.parent().next().children('.item').addClass('show');
if($active.parent().next().children('.item').is('.last')) {
$('.owl-item .first').addClass('next');
}
else {
$('.owl-item .show').parent().next().children('.item').addClass('next');
}
}
});

});

  </script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
 
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
  // Global settings:
   delay: 0, // values from 0 to 3000, with step 50ms

});
  </script>
 
</body>
</html>
